[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=121B02B1418F3E582F83CE92388E4316
ProjectName=Top Down Game Template

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
